apiVersion: v1
kind: Service
metadata:
  name: socka-service
  labels:
    app: socka
spec:
  selector:
    app: socka
  ports:
  - port: 2000
    targetPort: 2000
  type: LoadBalancer 

